VITE_SUPABASE_PROJECT_ID="zncbbomwrglmfygozvbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuY2Jib213cmdsbWZ5Z296dmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODkxNDMsImV4cCI6MjA3NjA2NTE0M30.1Ek0Xc9hJYjxROhNzzlEfwaRJTwET1tULSbmf43d7C0"
VITE_SUPABASE_URL="https://zncbbomwrglmfygozvbf.supabase.co"
